    1  VirtualBox --startvm XP
    2  nano
    3  ls -l
    4  cat git-download.sh
    5  git-download
    6  echo $PATH
    7  cat /bin/ls
    8  ls -l
    9  pwd
   10  echo $PATH
   11  PATH=$PATH:/home/user
   12  echo $PATH
   13  ls git-download.sh
   14  ls -l git-download.sh
   15  git-download
   16  /bin/ls
   17  ~/git-download.sh
   18  git-download.sh
   19  chmod 744 git-download.sh
   20  git-download.sh
   21  ls
   22  cd DMI
   23  ls
   24  cd ..
   25  cd DMI
   26  nano history.txt
   27  ls -l
   28  cd ..
   29  nano git-upload.sh
   30  nano git-downlaod.sh
   31  nano git-download.sh
   32  nano git-upload.sh
   33  nano git-download.sh
   34  nano git-upload.sh
   35  cd DMI
   36  ls
   37  cd ..
   38  ls
   39  rm git-upload.sh
   40  ls
   41  cd DMI
   42  nano history.txt
   43  cd ..
   44  mv git-download.sh git-download
   45  ls -l
   46  cd DMI
   47  cd ..
   48  ls
   49  nano git-upload.sh
   50  cp git-download DMI
   51  ls
   52  cd DMI
   53  ls
   54  cd ..
   55  ls
   56  rm git-upload.sh
   57  cd DMI
   58  ls -la
   59  nano git-upload.sh
   60  ls
   61  cd ..
   62  cd DMI
   63  ls git-upload
   64  cd ..
   65  ls -l git-upload
   66  ls git-upload
   67  whereis git-upload
   68  cd DMI
   69  history > history_2017_09_21.txt
   70  ls -l git-upload
   71  ls git-upload
   72  cd ..
   73  ls
   74  pwd
   75  cp git-upload /home/user
   76  cd DMI
   77  ls
   78  echo git-upload
   79  nano git-upload
   80  cat git-upload
   81  pwd
   82  PATH=$PATH:/home/user/DMI
   83  chmod 744 git-upload
   84  ls
   85  git-upload
   86  cd ..
   87  ls
   88  cd DMI
   89  ls -la
   90  nano git-upload
   91  nano history_2017_09_21.txt
   92  git-upload
   93  nano git-upload
   94  date
   95  nano git-upload
   96  nano
   97  nano git-upload
   98  nano
   99  cat date
  100  nano date
  101  cat date
  102  chmod 744 date
  103  ls -la
  104  date
  105  nano name
  106  name
  107  chmod 744 name
  108  name
  109  nano name
  110  name
  111  date
  112  DATE
  113  name
  114  nano name
  115  name
  116  nano name
  117  name
  118  nano name
  119  name
  120  nano name
  121  ls
  122  nano date
  123  rm date
  124  ls
  125  nano git-upload
  126  ls
  127  nano git-upload
  128  nano name
  129  name
  130  nano name
  131  name
  132  nano name
  133  git-upload
  134  nano git-upload
  135  git-upload
  136  nano git-upload
  137  history > history2.txt
